<html>
<head>
<title>
Unit Private Company
</title>
<style>
body {background-image: url( 'd5.jpg');
 with :100px;
  height :100px;
	
	background-position :center;}
.title{ position : absolute ;
	top : 50%;
	left : 50%; transform: translate(-50%, -50%)}
.title h1{color :red;
	font-size:60px; 
	}
.button{
position:absolute;
	top:80%;
	left:50%; transform: translate(-50%, -50%)}
           .btn{background-color:green;
                  border:1px solid black;
	  padding:10px  30px;
	  color :white;
	  text-decoration:none; }
.btn : hover{background-color : pink ;
color:red ;}
</style>
</head>
<body>
<div class="title">
	      <h1>Welcome To MITM </h1>

  </div>
	<div class="button">
	      <a href="https://www.imdb.com/search/title/?year=2023&title_type=feature&" class= "btn">Login</a>	       

       <a href="..................................." class="btn">Registrtion</a>
         </div>

</body>
</html>
 